#include<iostream>
using namespace std;

//Constructor
template<class T>
dlist<T>::dlist()
{
    head = NULL;
    tail = NULL;
}

//Destructor
template<class T>
dlist<T>::~dlist()
{
    dnode<T> *rmptr;
    while(head != NULL)
    {
        rmptr = head;
        head = head->nxt();
        delete rmptr;
    }
}

//Copy Constructor
template<class T>
dlist<T>::dlist(const dlist<T> &other)
{
    dnode<T>  *cursor = other.head;
    head = NULL;
    tail = NULL;
    while(cursor != NULL)
    {
        rear_insert(cursor->data());
        cursor = cursor->nxt();
    }
}

//Overload
template<class T>
void dlist<T>::operator = (const dlist <T> &other)
{
    if(this == &other)
    {
        return;
    }

    dnode<T> *tmp;
    while(head != NULL)
    {
        tmp = head;
        head = head->nxt();
        delete tmp;
    }

    if(other.head == NULL && other.tail == NULL)
    {
        head = tail = NULL;
    }
    else{
        dnode<T> *cursor = other.head;
        head = NULL;
        tail =  NULL;

        while(cursor != NULL)
        {
            rear_insert(cursor->data());
            cursor = cursor->nxt();
        }
    }
}

template<class T>
void dlist<T>::front_insert(const T &item)
{
    if(head == NULL)
    {
        head = new dnode<T>;
        head->set_data(item);
        head->set_nxt(NULL);
        head->set_prev(NULL);
        tail = head;
    }
    else{
        head->set_prev(new dnode<T>);
        head->prev()->set_nxt(head);
        head = head->prev();
        head->set_data(item);
        head->set_prev(NULL);
    }
}

template<class T>
void dlist<T>::rear_insert(const T& item)
{
    if(tail == NULL)
    {
        tail = head = new dnode<T>;
        tail->set_data(item);
        tail->set_nxt(NULL);
        tail->set_prev(NULL);
        head = tail;
    }
    else{
        tail->set_nxt(new dnode<T>);
        tail->nxt()->set_prev(tail);
        tail = tail->nxt();
        tail->set_data(item);
        tail->set_nxt(NULL);
    }
}

template<class T>
void dlist<T>::front_remove()
{
    if(head->nxt() == NULL && head->prev() == NULL)
    {
        head = NULL;
        tail = NULL;
    }
    else{
        dnode<T> *rmptr = head;
        head = head->nxt();
        head->set_prev(NULL);
        delete rmptr;
    }
}

template<class T>
void dlist<T>::rear_remove()
{
    if(tail->prev() == NULL && tail->nxt() == NULL)
    {
        tail = NULL;
        head = NULL;
    }
    else{
        dnode<T> *rmptr = tail;
        tail = tail->prev();
        tail->set_nxt(NULL);
        delete rmptr;
    }
}

template<class T>
void dlist<T>::show()
{
    for(dnode<T> *cursor = head; cursor != NULL; cursor->nxt())
    {
        cout << cursor->data() << " ";
    }
}

template<class T>
void dlist<T>::reverse_show()
{
    for(dnode<T> *cursor = tail; cursor != NULL; cursor = cursor->prev())
    {
        cout << cursor->data() << " ";
    }
}

template<class T>
void dlist<T>::insert_after(iterator it, T item)
{
    dnode<T> *tmp = it.ptr;
    dnode<T> *front;

    if(tail == NULL || tmp->nxt() == NULL)
    {
        rear_insert(item);
    }
    else{
        front = tmp->nxt();
        tmp->set_nxt(new dnode<T>);
        tmp->nxt()->set_prev(tmp);
        tmp = tmp->nxt();
        front->set_prev(tmp);
        tmp->set_data(item);
        tmp->set_nxt(front);
    }
}

template<class T>
void dlist<T>::insert_before(iterator it, T item)
{
    dnode<T> *tmp = it.ptr;
    dnode<T> *before;

    if(head == NULL || tmp == NULL)
    {
        front_insert(item);
    }
    else{
        before = tmp->prev();
        tmp->set_prev(new dnode<T>);
        tmp->prev()->set_nxt(tmp);
        tmp = tmp->prev();
        before->set_nxt(tmp);
        tmp->set_data(item);
        tmp->set_prev(before);
    }
}

template<class T>
void dlist<T>::remove(iterator it)
{
    dnode<T> *tmp = it.ptr;
    dnode<T> *bye;

    if(bye == head)
    {
        bye = head;
        head = head->nxt();
        delete bye;
    }
    else if(bye == tail){
        bye = tail;
        tail = tail->prev();
        delete bye;
    }
    else{
        bye = tmp;
        tmp = tmp->nxt();
        tmp->set_prev(bye->prev());
        delete bye;
    }
}

template<class T>
int dlist<T>::size()
{
    int count = 0;

    for(dnode<T> *i = head; i != NULL; i = i->nxt())
    {
        count++;
    }
    return count;
}